      {/* Task List */}
      <div className="space-y-4">
        {tasks.map((task) => (
          <div key={task.id} className="bg-white rounded-lg shadow-sm border p-6 hover:shadow-md transition-shadow">
            <div className="flex justify-between items-start mb-4">
              <div className="flex-1">
                <h3 className="font-semibold text-gray-900 mb-2">{task.title}</h3>
                <p className="text-sm text-gray-600">{task.description}</p>
              </div>
              <div className="flex space-x-2">
                <button onClick={() => handleEditTask(task)} className="text-blue-600 hover:text-blue-800">
                  <Edit size={16} />
                </button>
                <button onClick={() => handleDeleteTask(task.id)} className="text-red-600 hover:text-red-800">
                  <Trash2 size={16} />
                </button>
              </div>
            </div>
            <div className="flex items-center justify-between text-sm text-gray-500">
              <span>Estado: {task.status}</span>
              <span>Región: {task.region}</span>
              <span>Prioridad: {task.priority}</span>
            </div>
          </div>
        ))}
      </div>
